<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="52p-zk-5zf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EXd-iH-6Ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="52p-zk-5zf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfi-7A-5UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqD-ca-V5F" kind="relationship" relationship="rootViewController" id="ijZ-7g-yd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrA-eQ-s5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="49"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tab-ys-1tb">
            <objects>
                <viewController id="IqD-ca-V5F" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cem-X9-aII"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxi-rk-1ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRM-6w-kG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FED_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-S0-ijH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-Wg-YaN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-uC-CMj">
                                        <rect key="frame" x="209" y="20" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="35c-yc-ags"/>
                                            <constraint firstAttribute="width" constant="100" id="amt-Jy-M2k"/>
                                        </constraints>
                                        <state key="normal" image="FED_buttonEDIT">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="whU-zE-Vkq" kind="modal" identifier="editUser" id="HlD-cb-prY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FED_boxcal_box" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-Gl-IHq">
                                        <rect key="frame" x="83" y="149" width="179" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Fqk-ZO-hdI"/>
                                            <constraint firstAttribute="width" constant="179" id="PgJ-xZ-uu4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-X4-Y5U">
                                        <rect key="frame" x="104" y="155" width="137" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-MC-vNr">
                                        <rect key="frame" x="261" y="231" width="39" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Khf-YA-fCK"/>
                                            <constraint firstAttribute="height" constant="39" id="ws1-6A-fyO"/>
                                        </constraints>
                                        <state key="normal" image="FED_buttonplus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KZM-rL-FFT" kind="push" identifier="addNewFood" id="QNB-Nk-IXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-ba-tJw">
                                        <rect key="frame" x="11" y="218" width="64" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="VDS-pF-edN"/>
                                            <constraint firstAttribute="width" constant="64" id="VKn-Co-aoH"/>
                                        </constraints>
                                        <state key="normal" image="FED_buttonrandom">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="random:" destination="IqD-ca-V5F" eventType="touchUpInside" id="ICK-H2-3cK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-NR-oMu">
                                        <rect key="frame" x="53" y="88" width="214" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-NS-BwG">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-5F-OGp">
                                                <rect key="frame" x="4" y="3" width="207" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AbR-5F-OGp" firstAttribute="leading" secondItem="G0O-NR-oMu" secondAttribute="leading" constant="4" id="142-2O-Uhd"/>
                                            <constraint firstAttribute="bottom" secondItem="AbR-5F-OGp" secondAttribute="bottom" constant="3" id="1WC-ss-sYB"/>
                                            <constraint firstAttribute="bottom" secondItem="qrL-NS-BwG" secondAttribute="bottom" id="4O4-fY-ynJ"/>
                                            <constraint firstItem="AbR-5F-OGp" firstAttribute="top" secondItem="G0O-NR-oMu" secondAttribute="top" constant="3" id="9RI-J0-epS"/>
                                            <constraint firstItem="qrL-NS-BwG" firstAttribute="top" secondItem="G0O-NR-oMu" secondAttribute="top" id="RzG-36-79c"/>
                                            <constraint firstAttribute="trailing" secondItem="AbR-5F-OGp" secondAttribute="trailing" constant="3" id="cjx-fV-ebA"/>
                                            <constraint firstAttribute="width" constant="214" id="hiY-kp-u1h"/>
                                            <constraint firstAttribute="trailing" secondItem="qrL-NS-BwG" secondAttribute="trailing" id="po1-8S-KsX"/>
                                            <constraint firstAttribute="height" constant="48" id="raU-tv-1fn"/>
                                            <constraint firstItem="qrL-NS-BwG" firstAttribute="leading" secondItem="G0O-NR-oMu" secondAttribute="leading" id="tDv-hO-QDH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-K2-M9S">
                                        <rect key="frame" x="132" y="215" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="3dr-7c-sC9"/>
                                            <constraint firstAttribute="height" constant="56" id="61r-14-PI2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="FED_Burger">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didToggle:" destination="IqD-ca-V5F" eventType="touchUpInside" id="zi8-0J-1Xi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FED_boxcal_text" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-q3-KqK">
                                        <rect key="frame" x="178" y="173" width="113" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="bDD-7O-MRF"/>
                                            <constraint firstAttribute="height" constant="50" id="mB7-ge-RLK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G0O-NR-oMu" firstAttribute="top" secondItem="PAq-Wg-YaN" secondAttribute="top" constant="88" id="159-At-R86"/>
                                    <constraint firstItem="BNV-Gl-IHq" firstAttribute="top" secondItem="j5W-q3-KqK" secondAttribute="top" constant="-24" id="3an-LR-Bsj"/>
                                    <constraint firstItem="BNV-Gl-IHq" firstAttribute="top" secondItem="G0O-NR-oMu" secondAttribute="bottom" constant="13" id="6rm-wc-Qed"/>
                                    <constraint firstItem="BNV-Gl-IHq" firstAttribute="leading" secondItem="c7h-X4-Y5U" secondAttribute="leading" constant="-21" id="8wf-yz-XuF"/>
                                    <constraint firstAttribute="bottom" secondItem="HCt-MC-vNr" secondAttribute="bottom" constant="8" id="FyN-om-SnX"/>
                                    <constraint firstAttribute="trailing" secondItem="N8E-uC-CMj" secondAttribute="trailing" constant="11" id="HX8-lS-MkD"/>
                                    <constraint firstItem="BNV-Gl-IHq" firstAttribute="top" secondItem="c7h-X4-Y5U" secondAttribute="top" constant="-6" id="IUA-pM-U9z"/>
                                    <constraint firstAttribute="trailing" secondItem="HCt-MC-vNr" secondAttribute="trailing" constant="20" id="NP0-ke-7a5"/>
                                    <constraint firstAttribute="centerX" secondItem="G0O-NR-oMu" secondAttribute="centerX" id="QaF-WV-LgE"/>
                                    <constraint firstItem="N8E-uC-CMj" firstAttribute="top" secondItem="PAq-Wg-YaN" secondAttribute="top" constant="20" id="T3F-9y-rrg"/>
                                    <constraint firstItem="j5W-q3-KqK" firstAttribute="leading" secondItem="BNV-Gl-IHq" secondAttribute="trailing" constant="-84" id="amM-Jg-Uto"/>
                                    <constraint firstAttribute="centerX" secondItem="CfS-K2-M9S" secondAttribute="centerX" id="dzl-Vg-eKy"/>
                                    <constraint firstItem="BNV-Gl-IHq" firstAttribute="trailing" secondItem="c7h-X4-Y5U" secondAttribute="trailing" constant="21" id="ffL-yO-OkC"/>
                                    <constraint firstItem="Kbp-ba-tJw" firstAttribute="leading" secondItem="PAq-Wg-YaN" secondAttribute="leading" constant="11" id="jBn-XJ-dz6"/>
                                    <constraint firstAttribute="height" constant="278" id="rD5-zc-b5N"/>
                                    <constraint firstAttribute="bottom" secondItem="CfS-K2-M9S" secondAttribute="bottom" constant="7" id="ta7-Vr-B51"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbp-ba-tJw" secondAttribute="bottom" constant="8" id="vXS-HE-V7f"/>
                                    <constraint firstAttribute="centerX" secondItem="BNV-Gl-IHq" secondAttribute="centerX" constant="-12" id="vmN-W3-Ae0"/>
                                    <constraint firstItem="BNV-Gl-IHq" firstAttribute="bottom" secondItem="c7h-X4-Y5U" secondAttribute="bottom" constant="9" id="wNC-ya-t9x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-xa-M0E">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="SSK-Aj-ePp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="IqD-ca-V5F" id="LuK-3T-Ozg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="58" id="gEN-67-UZK" customClass="FoodListCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEN-67-UZK" id="EVB-4N-L8o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-I6-FYO">
                                                    <rect key="frame" x="12" y="18" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="TZI-4B-F1d"/>
                                                        <constraint firstAttribute="width" constant="32" id="mnm-2s-aYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กระเพราไก่ไข่ดาวหมูสับไข่ดาว มะนาวสองลูก" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-WX-Mne">
                                                    <rect key="frame" x="52" y="6" width="146" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-xC-wYv">
                                                    <rect key="frame" x="206" y="14" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" red="0.79653424939999995" green="1" blue="0.4039950189" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="7S7-u2-qo7"/>
                                                        <constraint firstAttribute="height" constant="29" id="d4u-z4-0Bc"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.099377884714435871" green="0.60000002379999995" blue="0.3254886658530925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changedStepperValue:" destination="gEN-67-UZK" eventType="valueChanged" id="FRY-bn-NMa"/>
                                                        <action selector="valChanged:" destination="IqD-ca-V5F" eventType="valueChanged" id="f1u-ax-VKk"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvh-I6-FYO" firstAttribute="leading" secondItem="EVB-4N-L8o" secondAttribute="leading" constant="12" id="4R4-gA-IXs"/>
                                                <constraint firstItem="lWV-WX-Mne" firstAttribute="leading" secondItem="Yvh-I6-FYO" secondAttribute="trailing" constant="8" id="KIM-t7-NkX"/>
                                                <constraint firstAttribute="bottom" secondItem="lWV-WX-Mne" secondAttribute="bottom" constant="6" id="OUf-ke-qjz"/>
                                                <constraint firstItem="lWV-WX-Mne" firstAttribute="top" secondItem="EVB-4N-L8o" secondAttribute="top" constant="6" id="PVs-zZ-GAe"/>
                                                <constraint firstAttribute="centerY" secondItem="fKJ-xC-wYv" secondAttribute="centerY" id="bjH-cH-0Qk"/>
                                                <constraint firstAttribute="centerY" secondItem="Yvh-I6-FYO" secondAttribute="centerY" id="dYZ-z3-T7p"/>
                                                <constraint firstAttribute="trailing" secondItem="fKJ-xC-wYv" secondAttribute="trailing" constant="20" id="n4A-y8-c5d"/>
                                                <constraint firstItem="fKJ-xC-wYv" firstAttribute="leading" secondItem="lWV-WX-Mne" secondAttribute="trailing" constant="8" id="tpG-5D-zwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91864626140000005" green="1" blue="0.95409641089999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="lWV-WX-Mne" id="ek8-Vl-MqQ"/>
                                            <outlet property="quantityLabel" destination="Yvh-I6-FYO" id="L8Y-ib-6WH"/>
                                            <outlet property="stepper" destination="fKJ-xC-wYv" id="2rr-TX-uAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IqD-ca-V5F" id="4Wq-Tw-fcL"/>
                                    <outlet property="delegate" destination="IqD-ca-V5F" id="kZZ-pu-rHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWp-xa-M0E" secondAttribute="trailing" id="0o9-lU-2P3"/>
                            <constraint firstItem="Pxi-rk-1ne" firstAttribute="top" secondItem="vWp-xa-M0E" secondAttribute="bottom" id="4IW-Zj-ITQ"/>
                            <constraint firstItem="vWp-xa-M0E" firstAttribute="top" secondItem="PAq-Wg-YaN" secondAttribute="bottom" id="6GD-Zi-hPr"/>
                            <constraint firstItem="PAq-Wg-YaN" firstAttribute="leading" secondItem="CRM-6w-kG5" secondAttribute="leading" id="7Qt-9u-emd"/>
                            <constraint firstAttribute="trailing" secondItem="yWp-S0-ijH" secondAttribute="trailing" id="CsG-kr-TBW"/>
                            <constraint firstItem="PAq-Wg-YaN" firstAttribute="top" secondItem="CRM-6w-kG5" secondAttribute="top" id="GFt-8f-zzD"/>
                            <constraint firstItem="yWp-S0-ijH" firstAttribute="leading" secondItem="CRM-6w-kG5" secondAttribute="leading" id="Sr7-kd-R6F"/>
                            <constraint firstItem="vWp-xa-M0E" firstAttribute="leading" secondItem="CRM-6w-kG5" secondAttribute="leading" id="Xlv-wQ-Khv"/>
                            <constraint firstItem="Pxi-rk-1ne" firstAttribute="top" secondItem="yWp-S0-ijH" secondAttribute="bottom" id="i7W-cZ-AYn"/>
                            <constraint firstAttribute="trailing" secondItem="PAq-Wg-YaN" secondAttribute="trailing" id="sGu-7Q-vpE"/>
                            <constraint firstItem="yWp-S0-ijH" firstAttribute="top" secondItem="CRM-6w-kG5" secondAttribute="top" id="vQf-qf-x4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2x-F2-GOJ"/>
                    <connections>
                        <outlet property="editUserButton" destination="N8E-uC-CMj" id="ISE-4W-4qk"/>
                        <outlet property="energyDisplayLabel" destination="c7h-X4-Y5U" id="dPJ-jW-WnJ"/>
                        <outlet property="progressImage" destination="AbR-5F-OGp" id="aAn-ht-j4r"/>
                        <outlet property="progressRightSpace" destination="cjx-fV-ebA" id="mNO-35-ny4"/>
                        <outlet property="searchDisplayController" destination="h5Y-19-qS1" id="agW-jf-UI1"/>
                        <outlet property="tableView" destination="vWp-xa-M0E" id="pFK-eQ-Qrb"/>
                        <outlet property="toggleButton" destination="CfS-K2-M9S" id="6pP-wK-MQr"/>
                        <outlet property="topMenuConstrant" destination="rD5-zc-b5N" id="k4x-NG-vjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v49-wB-pn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tkA-bY-qfL">
                    <connections>
                        <outlet property="delegate" destination="IqD-ca-V5F" id="zPh-pn-ODF"/>
                        <outlet property="searchContentsController" destination="IqD-ca-V5F" id="WlQ-dt-sVx"/>
                        <outlet property="searchResultsDataSource" destination="IqD-ca-V5F" id="FdF-eA-D2b"/>
                        <outlet property="searchResultsDelegate" destination="IqD-ca-V5F" id="4Hb-EK-7kM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2nb-6Y-fKs">
                    <connections>
                        <outlet property="delegate" destination="IqD-ca-V5F" id="4Sx-nv-AdH"/>
                        <outlet property="searchContentsController" destination="IqD-ca-V5F" id="Sy1-sa-47b"/>
                        <outlet property="searchResultsDataSource" destination="IqD-ca-V5F" id="z6H-r2-pXz"/>
                        <outlet property="searchResultsDelegate" destination="IqD-ca-V5F" id="gU1-uJ-zgr"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="h5Y-19-qS1">
                    <connections>
                        <outlet property="delegate" destination="IqD-ca-V5F" id="Oaq-yS-3rB"/>
                        <outlet property="searchBar" destination="SSK-Aj-ePp" id="oLc-9r-GzC"/>
                        <outlet property="searchContentsController" destination="IqD-ca-V5F" id="WZm-xO-Yt6"/>
                        <outlet property="searchResultsDataSource" destination="IqD-ca-V5F" id="RwD-Ez-2CU"/>
                        <outlet property="searchResultsDelegate" destination="IqD-ca-V5F" id="MN3-0x-poc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="307" y="705"/>
        </scene>
        <!--Foode Editor View Controller-->
        <scene sceneID="73R-7S-VhM">
            <objects>
                <viewController storyboardIdentifier="foodEditor" id="KZM-rL-FFT" customClass="FoodeEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l05-TV-bLS"/>
                        <viewControllerLayoutGuide type="bottom" id="cVr-Vd-2qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y69-ee-LrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FED_bg_Dic" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-dc-csZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-RP-pkq">
                                <rect key="frame" x="107" y="163" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-8F-AQi">
                                <rect key="frame" x="148" y="205" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ชื่ออาหาร" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-Lo-blf">
                                <rect key="frame" x="28" y="167" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ค่าพลังงานอาหาร" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-IO-Tbs">
                                <rect key="frame" x="28" y="209" width="112" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="กิโลแคลอรี่" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-X0-Chd">
                                <rect key="frame" x="221" y="209" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-zS-fUF">
                                <rect key="frame" x="252" y="20" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FED_buttonTEXTplus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="KZM-rL-FFT" eventType="touchUpInside" id="eY5-Pt-X5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-eg-2dm">
                                <rect key="frame" x="7" y="20" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FED_buttonback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="KZM-rL-FFT" eventType="touchUpInside" id="Ixo-Ow-mpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-BW-FjT">
                                <rect key="frame" x="88" y="279" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ลบ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteFood:" destination="KZM-rL-FFT" eventType="touchUpInside" id="z0h-fW-R7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPR-dc-csZ" secondAttribute="trailing" id="Ecs-Ku-EHl"/>
                            <constraint firstItem="kPR-dc-csZ" firstAttribute="top" secondItem="y69-ee-LrH" secondAttribute="top" id="F44-eu-Qw5"/>
                            <constraint firstAttribute="trailing" secondItem="kPR-dc-csZ" secondAttribute="trailing" id="GBy-eU-ab8"/>
                            <constraint firstItem="cVr-Vd-2qH" firstAttribute="top" secondItem="kPR-dc-csZ" secondAttribute="bottom" id="IXC-Qd-PbS"/>
                            <constraint firstItem="kPR-dc-csZ" firstAttribute="leading" secondItem="y69-ee-LrH" secondAttribute="leading" id="OGV-NG-rTq"/>
                            <constraint firstItem="kPR-dc-csZ" firstAttribute="top" secondItem="y69-ee-LrH" secondAttribute="top" id="SCK-t7-7yS"/>
                            <constraint firstItem="cVr-Vd-2qH" firstAttribute="top" secondItem="kPR-dc-csZ" secondAttribute="bottom" id="fp9-y2-qZ2"/>
                            <constraint firstItem="kPR-dc-csZ" firstAttribute="leading" secondItem="y69-ee-LrH" secondAttribute="leading" id="smw-Ya-RpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNi-hS-q8d"/>
                    <connections>
                        <outlet property="deleteButton" destination="bhQ-BW-FjT" id="20b-DR-tWH"/>
                        <outlet property="energyTextField" destination="6Z4-8F-AQi" id="w0n-Oz-1kM"/>
                        <outlet property="foodNameTextField" destination="LPF-RP-pkq" id="7d1-0o-Y4U"/>
                        <outlet property="saveButton" destination="RiN-zS-fUF" id="vp0-tN-bp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR0-ec-hlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="739"/>
        </scene>
        <!--User Setup View Controller-->
        <scene sceneID="xUr-Wj-O6m">
            <objects>
                <viewController id="whU-zE-Vkq" customClass="UserSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5Q-7Q-pUW"/>
                        <viewControllerLayoutGuide type="bottom" id="zv7-vj-fXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw0-Tn-5nF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-6R-HN3" customClass="FEDScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FED_bg_Dic" translatesAutoresizingMaskIntoConstraints="NO" id="siv-TC-Qvy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เพศ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-Bu-pLz">
                                        <rect key="frame" x="39" y="143" width="36" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="อายุ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-p3-TvL">
                                        <rect key="frame" x="36" y="193" width="37" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="น้ำหนัก" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-Ac-XmO">
                                        <rect key="frame" x="34" y="247" width="63" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ส่วนสูง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-XQ-fv0">
                                        <rect key="frame" x="39" y="304" width="53" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เซนติเมตร" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-So-9gM">
                                        <rect key="frame" x="216" y="300" width="76" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="กิโลกรัม" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-ga-n0K">
                                        <rect key="frame" x="216" y="249" width="66" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ปี" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-ux-cgJ">
                                        <rect key="frame" x="217" y="195" width="17" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ออกกำลังกาย" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-SD-2HL">
                                        <rect key="frame" x="37" y="355" width="92" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-FD-gNt">
                                        <rect key="frame" x="137" y="357" width="150" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92998644770000005" green="0.83129009490000005" blue="0.5637467209" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="น้อย" width="44"/>
                                            <segment title="ปานกลาง" width="60"/>
                                            <segment title="มาก" width="44"/>
                                        </segments>
                                        <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-Fr-pnh">
                                        <rect key="frame" x="112" y="145" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="FED_buttonman01">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGender:" destination="whU-zE-Vkq" eventType="touchUpInside" id="DpJ-7b-dGV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-9A-GKL">
                                        <rect key="frame" x="119" y="425" width="83" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="FED_buttonplus02">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDismiss:" destination="whU-zE-Vkq" eventType="touchUpInside" id="gdB-ky-uy6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-YM-yjX">
                                        <rect key="frame" x="170" y="145" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="FED_buttonwoman">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGender:" destination="whU-zE-Vkq" eventType="touchUpInside" id="5fk-xi-xmi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-Ei-x1q">
                                        <rect key="frame" x="112" y="191" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="whU-zE-Vkq" id="CKK-Qx-VQd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-nW-r7a">
                                        <rect key="frame" x="112" y="248" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="whU-zE-Vkq" id="a8N-0q-kMn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gac-9x-wj9">
                                        <rect key="frame" x="112" y="304" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="whU-zE-Vkq" id="E8l-PY-eYy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="บันทึกข้อมูลส่วนตัว" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-Cq-gNU">
                                        <rect key="frame" x="78" y="9" width="165" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FT2-6R-HN3" firstAttribute="leading" secondItem="Tw0-Tn-5nF" secondAttribute="leading" id="8np-GQ-QKf"/>
                            <constraint firstItem="FT2-6R-HN3" firstAttribute="top" secondItem="Tw0-Tn-5nF" secondAttribute="top" id="D0h-bL-0Hk"/>
                            <constraint firstItem="zv7-vj-fXN" firstAttribute="top" secondItem="FT2-6R-HN3" secondAttribute="bottom" id="e7R-GD-qE7"/>
                            <constraint firstAttribute="trailing" secondItem="FT2-6R-HN3" secondAttribute="trailing" id="eLp-YE-xs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BT5-Pp-D0e"/>
                    <connections>
                        <outlet property="ageTextField" destination="rF3-Ei-x1q" id="vYq-D0-p49"/>
                        <outlet property="backgroundView" destination="siv-TC-Qvy" id="9pb-ig-PjX"/>
                        <outlet property="bottomScrollViewConstrant" destination="e7R-GD-qE7" id="ava-CS-YWS"/>
                        <outlet property="excFreqSegmentedController" destination="iKj-FD-gNt" id="Exy-oR-3nT"/>
                        <outlet property="femaleButton" destination="TXo-YM-yjX" id="Yxr-cf-YKV"/>
                        <outlet property="heightTextField" destination="gac-9x-wj9" id="h13-u5-MRa"/>
                        <outlet property="maleButton" destination="bgf-Fr-pnh" id="WvS-ei-uZt"/>
                        <outlet property="scrollView" destination="FT2-6R-HN3" id="2em-pp-O1c"/>
                        <outlet property="weightTextField" destination="O3G-nW-r7a" id="dsX-aC-kaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-QL-Wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="FED_Burger" width="56" height="56"/>
        <image name="FED_bg2" width="320" height="480"/>
        <image name="FED_bg_Dic" width="320" height="480"/>
        <image name="FED_boxcal_box" width="221" height="83"/>
        <image name="FED_boxcal_text" width="113" height="50"/>
        <image name="FED_buttonEDIT" width="176" height="42"/>
        <image name="FED_buttonTEXTplus" width="172" height="92"/>
        <image name="FED_buttonback" width="177" height="95"/>
        <image name="FED_buttonman01" width="179" height="95"/>
        <image name="FED_buttonplus" width="102" height="103"/>
        <image name="FED_buttonplus02" width="178" height="96"/>
        <image name="FED_buttonrandom" width="180" height="135"/>
        <image name="FED_buttonwoman" width="180" height="95"/>
        <image name="border" width="214" height="48"/>
        <image name="progress" width="207" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
